<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1754049759.8343077" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1754049759.8343077</text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4e53660-e3fb-440f-9305-710e5c179c5e"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59382f6d-a61f-45ba-a295-4ba9bcfd283d"/>
      </transition>
      <transition id="final_par_6">
        <name>
          <text>final_par_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df6b3bea-ef7a-4509-b432-a4e7d5d82809"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0760da19-d25e-4f5f-a0e4-641d6c97f0dd"/>
      </transition>
      <transition id="6b69a13a-b04b-446d-8565-9d2ad5357ed4">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="81d56f49-fb48-4756-9f64-ce9ddbaecfa8">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="init_par_38">
        <name>
          <text>init_par_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad63504d-e721-423f-85ec-87497f9e891f"/>
      </transition>
      <transition id="52efa798-8130-42b8-b1da-85de926418c5">
        <name>
          <text>W_Call incomplete files</text>
        </name>
      </transition>
      <transition id="3db4052f-1849-4b62-a9e9-8f5b7472f815">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="loop_23">
        <name>
          <text>loop_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5133e7b0-46e3-450b-b383-85422c51a742"/>
      </transition>
      <transition id="8127766f-3b24-4bb8-85b6-79f7a5e40639">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="7a3b218a-f5fe-470f-8fc0-3ac593a861f1">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <arc id="2255449055744" source="p_11" target="81d56f49-fb48-4756-9f64-ce9ddbaecfa8"/>
      <arc id="2255448942112" source="p_31" target="init_par_38"/>
      <arc id="2255449052720" source="p_20" target="3db4052f-1849-4b62-a9e9-8f5b7472f815"/>
      <arc id="2255448940096" source="skip_31" target="p_11"/>
      <arc id="2255448942160" source="skip_31" target="p_16"/>
      <arc id="2255449051760" source="p_22" target="loop_23"/>
      <arc id="2255448941680" source="skip_31" target="p_31"/>
      <arc id="2255448942208" source="p_11" target="init_par_38"/>
      <arc id="2255448943264" source="final_par_6" target="p_20"/>
      <arc id="2255449053344" source="p_16" target="52efa798-8130-42b8-b1da-85de926418c5"/>
      <arc id="2255448940192" source="52efa798-8130-42b8-b1da-85de926418c5" target="p_16"/>
      <arc id="2255448942256" source="init_par_38" target="sink"/>
      <arc id="2255448941776" source="81d56f49-fb48-4756-9f64-ce9ddbaecfa8" target="p_11"/>
      <arc id="2255448942304" source="p_22" target="init_par_38"/>
      <arc id="2255449049840" source="p_26" target="8127766f-3b24-4bb8-85b6-79f7a5e40639"/>
      <arc id="2255448940288" source="7a3b218a-f5fe-470f-8fc0-3ac593a861f1" target="p_31"/>
      <arc id="2255448941824" source="final_par_6" target="p_26"/>
      <arc id="2255449060112" source="p_7" target="final_par_6"/>
      <arc id="2255449058096" source="p_6" target="6b69a13a-b04b-446d-8565-9d2ad5357ed4"/>
      <arc id="2255448943408" source="tau_1" target="p_6"/>
      <arc id="2255449051952" source="loop_23" target="p_20"/>
      <arc id="2255449047344" source="p_31" target="7a3b218a-f5fe-470f-8fc0-3ac593a861f1"/>
      <arc id="2255448942400" source="p_16" target="init_par_38"/>
      <arc id="2255449056128" source="6b69a13a-b04b-446d-8565-9d2ad5357ed4" target="p_7"/>
      <arc id="2255448941968" source="8127766f-3b24-4bb8-85b6-79f7a5e40639" target="p_26"/>
      <arc id="2255449049504" source="p_26" target="skip_31"/>
      <arc id="2255448943552" source="3db4052f-1849-4b62-a9e9-8f5b7472f815" target="p_22"/>
      <arc id="2255449060832" source="source" target="tau_1"/>
      <arc id="2255449056752" source="p_6" target="skip_7"/>
      <arc id="2255449059824" source="skip_7" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
